<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rssaggregator.desktop.view.MainViewController">
   <children>
      <SplitPane dividerPositions="0.2337228714524207" layoutX="500.0" layoutY="320.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
        <items>
          <AnchorPane maxWidth="277.0" minHeight="0.0" minWidth="277.0" prefHeight="798.0" prefWidth="277.0" />
          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="160.0">
               <children>
                  <Label fx:id="pseudoLb" layoutY="14.0" prefHeight="39.0" prefWidth="402.0" text="ALL" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="513.0" AnchorPane.topAnchor="14.0" />
                  <ListView fx:id="articlesLv" layoutY="327.0" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                  <RadioButton fx:id="expandableList" layoutX="496.0" layoutY="45.0" mnemonicParsing="false" text="Expandable List" />
                  <RadioButton fx:id="simpleList" layoutX="617.0" layoutY="45.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="121.0" text="SimpleList" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
