<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rssaggregator.desktop.view.ConnectionController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../resources/images/logo_rss.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="30.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </top>
   <center>
      <AnchorPane minWidth="-Infinity" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userEmailTf" layoutX="225.0" layoutY="40.0" prefWidth="350.0" />
            <PasswordField fx:id="userPasswordPf" layoutX="225.0" layoutY="103.0" prefWidth="350.0" />
            <Label layoutX="222.0" layoutY="14.0" text="User Email" />
            <Label layoutX="225.0" layoutY="78.0" text="Password" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="300.0" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="40.0" prefWidth="200.0" text="Log In" />
            <Button layoutX="300.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="40.0" prefWidth="200.0" text="Sign Up" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
