<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rssaggregator.desktop.view.MainViewController">
   <children>
      <Label fx:id="pseudoLb" layoutX="298.0" layoutY="208.0" prefHeight="212.0" prefWidth="284.0" text="Label" />
   </children>
</AnchorPane>
